<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/left_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/right_btn"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_arrow_forward_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!--    <Button-->
<!--        android:id="@+id/button"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:drawableBottom="@drawable/baseline_arrow_back_24"-->
<!--        android:text="" />-->


    <ImageView
        android:id="@+id/heart1"
        android:layout_marginVertical="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/heart2"
        android:layout_marginVertical="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart" />

    <ImageView
        android:id="@+id/heart3"
        android:layout_marginVertical="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart" />



<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:layout_marginHorizontal="285dp"-->
<!--        android:drawableRight="@drawable/baseline_arrow_forward_24"-->
<!--        android:text="" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_0_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_0_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_0_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_1_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_2_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_2_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_3_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/rock_3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/rock"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_4_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/car1"/>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/car1"/>
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/car_4_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/car1"/>
        </LinearLayout>




    </LinearLayout>

</RelativeLayout>